on:
  # Trigger the workflow on push or pull request
  push:
    branches:
      - algorithm

jobs:
  deploy-runner:
    runs-on: [ubuntu-latest]
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v2
      - name: Deploy runner on EC2
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.REPO_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
        run: |
          cml-runner \
              --repo https://github.com/sergeychuvakin/DVC_CML_sanbox \
              --token=$PERSONAL_ACCESS_TOKEN \
              --cloud aws \
              --cloud-region us-west-1 \
              --cloud-type=t2.xlarge \
              --labels=cml-runner \
              --idle-timeout 30
    
  model-training:
    timeout-minutes: 5000
    needs: [deploy-runner]
    runs-on: [self-hosted, cml-runner]
    container:
      image: docker://dvcorg/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Train model
        env:
          repo_token: ${{ secrets.REPO_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          
          echo "Install python requirements"
          pip install -r requirements.txt
          python -m spacy download en_core_web_sm
          
          echo "DVC work"
          dvc pull  
          echo "DVC repro"
          status_command=`dvc repro`
          echo $status_command
          echo "## Model metrics" > report.md

          if [[ $status_command == *"Data and pipelines are up to date"* ]]; 
              then
              echo "No changes" >> report.md

          elif [[ $status_command == *"send your updates to remote storage"* ]];
              then
                  echo "dvc push"
                  dvc push
                  echo "git configs"
                  git config --global user.email "sergeychuvakin1@mail.ru"
                  git config --global user.name "DVC BOT"
                  echo "git add dvc.lock"
                  git add dvc.lock
                  echo "git commit -a "
                  git commit -m 'CML BOT commit of dvc.lock'
                  echo "git push"
                  git push
                  echo "dvc metrics"
                  dvc metrics diff --show-md >> report.md
              else
              echo "smth went wrong, add more descriptive log.."
              exit 1
          fi
          echo "finnaly done.."
          echo "some minor change"
          cml-send-comment report.md
        shell: bash