on:
  # Trigger the workflow on push or pull request
  push:
    branches:
      - self-hosted-runners

jobs:
  deploy-runner:
    runs-on: [ubuntu-latest]
    steps:
      - uses: iterative/setup-cml@v1
      - uses: actions/checkout@v2
      - name: Deploy runner on EC2
        env:
          PERSONAL_ACCESS_TOKEN: ${{ secrets.REPO_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-1
        run: |
          cml-runner \
              --repo https://github.com/sergeychuvakin/DVC_CML_sandbox \
              --token=$PERSONAL_ACCESS_TOKEN \
              --cloud aws \
              --cloud-region us-west-1 \
              --cloud-type=t2.large \
              --labels=cml-runner \
              --idle-timeout 30
    
  model-training:
    timeout-minutes: 5000
    needs: [deploy-runner]
    runs-on: [self-hosted, cml-runner]
    container:
      image: docker://iterativeai/cml:0-dvc2-base1
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.7'
      - name: Train model
        env:
          repo_token: ${{ secrets.REPO_TOKEN }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          
          echo "Install python requirements"
          pip install -r requirements.txt
          python -m spacy download en_core_web_sm
          
          echo "DVC pull"
          dvc pull  
          echo "DVC repro"
          dvc repro
          echo "## Model metrics" > report.md
          dvc metrics diff --show-md >> report.md
          dvc metrics show --show-md >> report.md
          cml-send-comment report.md
        shell: bash